login.please = PLEASE, LOGIN WITH YOUR ACCOUNT
login.email = Enter your email
login.password = Enter your password
login.button = LOGIN

manager.menu.orders = ORDERS
manager.menu.drivers = DRIVERS
manager.menu.trucks = TRUCKS
manager.menu.logout  = LOGOUT

manager.orders.label = ORDERS LIST
manager.orders.table.number = NUMBER
manager.orders.table.truck = TRUCK
manager.orders.table.status.done = DONE
manager.orders.table.status.progress = IN PROGRESS
manager.orders.table.status = STATUS
manager.orders.button = ADD NEW ORDER

manager.orders.info.label = CARGOES
manager.orders.info.table.number = NUMBER
manager.orders.info.table.name = NAME
manager.orders.info.table.weight = WEIGHT
manager.orders.info.table.status = STATUS
manager.orders.info.button.back = BACK
manager.orders.info.map = MAP
manager.orders.info.table = TABLE

manager.neworder.cargolist.label = CARGOES LIST
manager.neworder.cargolist.table.cargo = CARGO
manager.neworder.cargolist.table.weight = WEIGHT
manager.neworder.cargolist.table.loading = CITY OF LOADING
manager.neworder.cargolist.table.unloading = CITY OF UNLOADING
manager.neworder.cargolist.button.send = ADD CARGOES
manager.neworder.cargolist.button.back = CANCEL

manager.neworder.mainlabel = CREATE NEW ORDER
manager.neworder.cargoes.label = ADD A CARGOES
manager.neworder.table.cargo = CARGO
manager.neworder.table.weight = WEIGHT
manager.neworder.table.city.loading = CITY OF LOADING
manager.neworder.table.city.unloading = CITY OF UNLOADING
manager.neworder.cargoes.button = ADD NEW CARGO
maneger.neworder.cargoes.listbutton = ADD FROM LIST
manager.neworder.truck.form.label = SELECT A TRUCK
manager.neworder.truck.label = Truck
manager.neworder.button.select = SELECT A DRIVERS
manager.neworder.button.cancel = CANCEL
manager.neworder.label.drivers = DRIVERS
manager.neworder.item.first = Select
manager.neworder.item.second = drivers
manager.neworder.form.button.finish = FINISH
manager.neworder.form.button.back = BACK

manager.drivers.label = DRIVERS LIST
manager.drivers.table.personalcode = PERSONAL CODE
manager.drivers.table.firstname = FIRST NAME
manager.drivers.table.secondname = LAST NAME
manager.drivers.table.email = EMAIL
manager.drivers.table.city = CITY
manager.drivers.table.status = STATUS
manager.drivers.table.order = ORDER
manager.drivers.table.time = WORKED TIME
manager.drivers.button.add = ADD NEW DRIVER
manager.drivers.button.salary = SALARY

manager.drivers.edit.label = DRIVER EDITING
manager.drivers.edit.label.status = Status
manager.drivers.edit.label.time = Worked time
manager.drivers.edit.button.edit = EDIT DRIVER
manager.drivers.edit.button.cancel = CANCEL
manager.trucks.edit.label = TRUCK EDITING
manager.trucks.example = Example: AB12345
manager.trucks.edit.button.edit = EDIT TRUCK
manager.trucks.edit.button.cancel = CANCEL

manager.newdriver.label = CREATE NEW DRIVER
manager.newdriver.label.firstname = First Name
manager.newdriver.label.secondname = Last Name
manager.newdriver.label.email = Email
manager.newdriver.label.city = City
manager.newdriver.button.add = ADD DRIVER
manager.newdriver.button.cancel = CANCEL

manager.truck.label = TRUCKS LIST
manager.truck.table.regnumber = REGISTRATION NUMBER
manager.truck.table.max = MAX DRIVERS
manager.truck.table.capacity = CAPACITY
manager.truck.table.status = STATUS
manager.truck.table.city = CITY
manager.truck.table.order = ORDER
manager.truck.button.add = ADD NEW TRUCK

manager.newcargo.label = CREATE NEW CARGO
manager.newcargo.label.name = Name
manager.newcargo.label.weight = Weight
manager.newcargo.label.loading = City of loading
manager.newcargo.label.unloading = City of unloading
manager.newcargo.button.add = ADD CARGO
manager.newcargo.button.cancel = CANCEL



manager.newtruck.label = CREATE NEW TRUCK
manager.newtruck.form.regnumber = Registration number
manager.newtruck.form.maxdrivers = Max drivers
manager.newtruck.form.capacity = Capacity
manager.newtruck.form.status = Status
manager.newtruck.form.city = City
manager.newtruck.button.add = ADD TRUCK
manager.newtruck.button.cancel = CANCEL

driver.button.logout = LOGOUT
driver.table.personal.label = PERSONAL INFORMATION
driver.table.personal.firstname = FIRST NAME
driver.table.personal.lastname = LAST NAME
driver.table.personal.email = EMAIL
driver.table.personal.code = PERSONAL CODE
driver.table.personal.time = HOURS WORKED
driver.table.personal.city = CITY
driver.table.personal.status = STATUS

driver.table.additional.label = ADDITIONAL INFORMATION
driver.table.additional.order = ORDER NUMBER
driver.table.additional.truck = TRUCK NUMBER

driver.table.codrivers.label = CO-DRIVERS
driver.table.codrivers.code = CODE

driver.table.number = CARGO NUMBER
driver.table.name = NAME
driver.table.weight = WEIGHT
driver.table.city = CITY
driver.table.operation = OPERATION
driver.table.status = STATUS





