jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://206.189.24.66:3306/logistic
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = false
hibernate.format_sql = true